In [1]:
import pandas as pd
df = pd.read_csv("data/happiness/2019.csv")

In [2]:
import pandas as pd

df = pd.read_csv("data/happiness/2019.csv")

# Display the first five rows of the dataframe
print("Yo, check out the first five rows of the dataframe:")
print(df.head())

# Display the last five rows of the dataframe
print("Peep the last five rows of the dataframe, homie:")
print(df.tail())

# Display the dimensions of the dataframe
print("Here's how many rows and columns we got, bro:")
print(df.shape)

# Display the column names of the dataframe
print("These are the names of the columns, my dude:")
print(df.columns)

# Display the data types of the columns
print("This is what type of data is in each column, bro:")
print(df.dtypes)

# Display summary statistics of the numeric columns
print("These are some quick stats for numeric columns, man:")
print(df.describe())

Yo, check out the first five rows of the dataframe:
   Overall rank Country or region  Score  GDP per capita  Social support  \
0             1           Finland  7.769           1.340           1.587
1             2           Denmark  7.600           1.383           1.573
2             3            Norway  7.554           1.488           1.582
3             4           Iceland  7.494           1.380           1.624
4             5       Netherlands  7.488           1.396           1.522

   Healthy life expectancy  Freedom to make life choices  Generosity  \
0                    0.986                         0.596       0.153
1                    0.996                         0.592       0.252
2                    1.028                         0.603       0.271
3                    1.026                         0.591       0.354
4                    0.999                         0.557       0.322

   Perceptions of corruption
0                      0.393
1                      0.410
2                      0.341
3                      0.118
4                      0.298
Peep the last five rows of the dataframe, homie:
     Overall rank         Country or region  Score  GDP per capita  \
151           152                    Rwanda  3.334           0.359
152           153                  Tanzania  3.231           0.476
153           154               Afghanistan  3.203           0.350
154           155  Central African Republic  3.083           0.026
155           156               South Sudan  2.853           0.306

     Social support  Healthy life expectancy  Freedom to make life choices  \
151           0.711                    0.614                         0.555
152           0.885                    0.499                         0.417
153           0.517                    0.361                         0.000
154           0.000                    0.105                         0.225
155           0.575                    0.295                         0.010

     Generosity  Perceptions of corruption
151       0.217                      0.411
152       0.276                      0.147
153       0.158                      0.025
154       0.235                      0.035
155       0.202                      0.091
Here's how many rows and columns we got, bro:
(156, 9)
These are the names of the columns, my dude:
Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')
This is what type of data is in each column, bro:
Overall rank                      int64
Country or region                object
Score                           float64
GDP per capita                  float64
Social support                  float64
Healthy life expectancy         float64
Freedom to make life choices    float64
Generosity                      float64
Perceptions of corruption       float64
dtype: object
These are some quick stats for numeric columns, man:
       Overall rank       Score  GDP per capita  Social support  \
count    156.000000  156.000000      156.000000      156.000000
mean      78.500000    5.407096        0.905147        1.208814
std       45.177428    1.113120        0.398389        0.299191
min        1.000000    2.853000        0.000000        0.000000
25%       39.750000    4.544500        0.602750        1.055750
50%       78.500000    5.379500        0.960000        1.271500
75%      117.250000    6.184500        1.232500        1.452500
max      156.000000    7.769000        1.684000        1.624000

       Healthy life expectancy  Freedom to make life choices  Generosity  \
count               156.000000                    156.000000  156.000000
mean                  0.725244                      0.392571    0.184846
std                   0.242124                      0.143289    0.095254
min                   0.000000                      0.000000    0.000000
25%                   0.547750                      0.308000    0.108750
50%                   0.789000                      0.417000    0.177500
75%                   0.881750                      0.507250    0.248250
max                   1.141000                      0.631000    0.566000

       Perceptions of corruption
count                 156.000000
mean                    0.110603
std                     0.094538
min                     0.000000
25%                     0.047000
50%                     0.085500
75%                     0.141250
max                     0.453000

In [3]:
deaths = pd.read_csv("data/drugs/number-of-deaths-by-risk-factor.csv")

In [4]:
deaths.head()

,Entity,Code,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: High systolic blood pressure - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet high in sodium - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe water source - Sex: Both - Age: All Ages (Number),...,Deaths - Cause: All causes - Risk: High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Drug use - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Vitamin A deficiency - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Child stunting - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Discontinued breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Non-exclusive breastfeeding - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Iron deficiency - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812

In [5]:
deaths = deaths[["Entity", "Year", "Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)", "Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)" ]]

In [6]:
deaths = deaths[deaths["Year"] == 2019]

In [7]:
deaths = deaths.rename(columns={'Entity': 'Country or region'})

In [8]:
deaths.head()

,Country or region,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)
29,Afghanistan,2019,9154,583
59,African Region (WHO),2019,245491,270441
89,Albania,2019,1556,737
119,Algeria,2019,22229,1285
149,American Samoa,2019,8,2

In [9]:
import pandas as pd

# Merge df and deaths on the "Country or region" column, keeping only columns from df
merged_df = pd.merge(df, deaths, on="Country or region", how='left', suffixes=('', '_drop'))
merged_df = merged_df.drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,415.0,2634.0
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,1475.0,3524.0
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,454.0,1263.0
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,19.0,71.0
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,4998.0,7565.0

In [10]:
drugs = pd.read_csv("data/drugs/deaths-substance-disorders.csv")

In [11]:
drugs.head()

,Entity,Code,Year,Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Other drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,3,93,73,72,15,2
1,Afghanistan,AFG,1991,3,102,80,75,16,2
2,Afghanistan,AFG,1992,4,118,93,80,19,3
3,Afghanistan,AFG,1993,4,132,104,85,21,3
4,Afghanistan,AFG,1994,4,142,112,88,22,3

In [12]:
drugs = drugs[["Entity", "Year", "Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)", "Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)", "Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)"]]

In [13]:
drugs.head()

,Entity,Year,Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,1990,3,73,2
1,Afghanistan,1991,3,80,2
2,Afghanistan,1992,4,93,3
3,Afghanistan,1993,4,104,3
4,Afghanistan,1994,4,112,3

In [14]:
drugs = drugs[drugs["Year"] == 2019]

In [15]:
drugs = drugs.rename(columns={'Entity': 'Country or region'})

In [16]:
drugs.head()

,Country or region,Year,Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)
29,Afghanistan,2019,16,313,10
59,African Region (WHO),2019,132,1983,65
89,Albania,2019,1,23,1
119,Algeria,2019,31,365,17
149,American Samoa,2019,0,0,0

In [17]:
import pandas as pd

# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, drugs, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Year_drop,Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,415.0,2634.0,2019.0,12.0,219.0,17.0
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,1475.0,3524.0,2019.0,8.0,146.0,12.0
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,454.0,1263.0,2019.0,9.0,185.0,11.0
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,19.0,71.0,2019.0,1.0,10.0,1.0
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,4998.0,7565.0,2019.0,9.0,128.0,10.0

In [18]:
internet = pd.read_csv("data/internet_usage/List of Countries by number of Internet Users - Sheet1.csv")

In [19]:
internet.head()

  Country or Area Internet Users     Population  Rank Percentage Rank.1
0           China    765,367,947  1,409,517,397     1     54.30%    116
1           India    461,347,554  1,339,180,127     2     34.45%    145
2   United States    244,090,854    324,459,463     3     75.23%     68
3          Brazil    141,206,801    209,288,278     4     67.47%     83
4           Japan    115,845,120    127,484,450     5     90.87%     23

In [20]:
internet = internet.rename(columns={'Country or Area': 'Country or region'})

In [21]:
internet = internet[["Country or region", "Internet Users", "Population", "Percentage"]]

In [22]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, internet, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number),Internet Users,Population,Percentage
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,415.0,2634.0,12.0,219.0,17.0,"4,831,170","5,523,231",87.47%
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,1475.0,3524.0,8.0,146.0,12.0,"5,567,278","5,733,551",97.10%
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,454.0,1263.0,9.0,185.0,11.0,"5,120,225","5,305,383",96.51%
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,19.0,71.0,1.0,10.0,1.0,"329,196","335,025",98.26%
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,4998.0,7565.0,9.0,128.0,10.0,"15,877,494","17,035,938",93.20%

In [23]:
weather = pd.read_csv("data/daily_weather_data.csv/daily_weather_data.csv")

In [24]:
weather.head()

,date,country,city,Latitude,Longitude,tavg,tmin,tmax,wdir,wspd,pres
0,21-07-2018,Abkhazia,Sukhumi,43.001525,41.023415,23.4,20.9,25.5,329.0,9.3,1009.6
1,22-07-2018,Abkhazia,Sukhumi,43.001525,41.023415,23.5,21.0,25.7,337.0,9.4,1010.0
2,23-07-2018,Abkhazia,Sukhumi,43.001525,41.023415,23.5,21.1,25.5,41.0,8.2,1007.7
3,24-07-2018,Abkhazia,Sukhumi,43.001525,41.023415,24.3,20.8,27.1,10.0,9.3,1004.4
4,25-07-2018,Abkhazia,Sukhumi,43.001525,41.023415,26.5,22.7,30.0,9.0,9.7,1002.0

In [25]:
mean_weather_by_country = weather.groupby("country").mean()
mean_weather_by_country = mean_weather_by_country.reset_index()
mean_weather_by_country = mean_weather_by_country.rename(columns={'country': 'Country or region'})

In [26]:
mean_weather_by_country.head()

,Country or region,Latitude,Longitude,tavg,tmin,tmax,wdir,wspd,pres
0,Abkhazia,43.001525,41.023415,15.157507,12.704896,17.940862,156.530679,9.109204,1015.741971
1,Aland Islands,60.100000,19.933333,7.327085,3.615469,10.228522,202.123705,13.758400,1011.994422
2,Albania,41.327546,19.818698,16.811633,10.948881,23.772273,186.495940,6.900115,1015.141207
3,Algeria,36.752887,3.042048,19.602923,16.525845,24.015420,176.151515,10.405354,1017.190669
4,American Samoa,-14.275632,-170.702036,27.242980,24.993410,29.807679,123.337319,16.195989,1010.651554

In [27]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, mean_weather_by_country, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,Population,Percentage,Latitude,Longitude,tavg,tmin,tmax,wdir,wspd,pres
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,"5,523,231",87.47%,60.173324,24.941025,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,"5,733,551",97.10%,55.676097,12.568337,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,"5,305,383",96.51%,59.913869,10.752245,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,"335,025",98.26%,64.126521,-21.817439,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,"17,035,938",93.20%,52.370216,4.895168,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851

In [28]:
marriage = pd.read_csv("data/marriage_divorce/marriage-rate-per-1000-inhabitants.csv")

In [29]:
marriage.head()

    Entity Code  Year  Crude marriage rate (per 1,000 inhabitants)
0  Albania  ALB  1960                                          7.8
1  Albania  ALB  1961                                         11.3
2  Albania  ALB  1962                                          7.5
3  Albania  ALB  1963                                          7.5
4  Albania  ALB  1964                                          7.2

In [30]:
marriage = marriage.rename(columns={'Entity': 'Country or region'})

In [31]:
marriage = marriage[marriage["Year"] == 2017]

In [32]:
marriage = marriage[["Country or region", "Crude marriage rate (per 1,000 inhabitants)"]]

In [33]:
marriage.head()

    Country or region  Crude marriage rate (per 1,000 inhabitants)
52            Albania                                          7.9
106           Armenia                                          5.1
150         Australia                                          4.6
208           Austria                                          5.1
225        Azerbaijan                                          6.4

In [34]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, marriage, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,Percentage,Latitude,Longitude,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)"
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,87.47%,60.173324,24.941025,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.8
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,97.10%,55.676097,12.568337,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.5
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,96.51%,59.913869,10.752245,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.4
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,98.26%,64.126521,-21.817439,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,NaN
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,93.20%,52.370216,4.895168,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.8

In [35]:
divorce = pd.read_csv("data/marriage_divorce/divorces-per-1000-people.csv")

In [36]:
divorce.head()

    Entity Code  Year  Crude divorce rate (per 1,000 inhabitants)
0  Albania  ALB  1960                                         0.5
1  Albania  ALB  1961                                         0.8
2  Albania  ALB  1962                                         0.7
3  Albania  ALB  1963                                         0.6
4  Albania  ALB  1964                                         0.6

In [37]:
divorce = divorce.rename(columns={'Entity': 'Country or region'})

In [38]:
divorce = divorce[divorce["Year"] == 2017]

In [39]:
divorce = divorce[["Country or region", "Crude divorce rate (per 1,000 inhabitants)"]]

In [40]:
divorce.head()

    Country or region  Crude divorce rate (per 1,000 inhabitants)
52            Albania                                         1.6
123         Australia                                         2.0
181           Austria                                         1.8
198        Azerbaijan                                         1.5
228           Belarus                                         3.4

In [41]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, divorce, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,Latitude,Longitude,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)"
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,60.173324,24.941025,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.8,2.4
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,55.676097,12.568337,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.5,2.6
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,59.913869,10.752245,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.4,2.0
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,64.126521,-21.817439,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,NaN,NaN
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,52.370216,4.895168,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.8,1.9

In [42]:
dangerous = pd.read_csv("data/dangerous/data (1).csv")

In [43]:
dangerous.head()

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,landAreaKm,density,densityMi,Rank,gpi22,dangerRank22,gpi21,dangerRank21,gpiChange,rank
0,4,42239854,0.02702,652230,Afghanistan,AFG,AF,4,Asia,"South Central Asia, Southern Asia",652230.0,64.7622,167.7341,36,3.554,1,3.631,1,-0.077,1
1,887,34449825,0.02235,527968,Yemen,YEM,YE,887,Asia,"Western Asia, The Middle East",527970.0,65.2496,168.9964,44,3.394,2,3.407,2,-0.013,2
2,760,23227014,0.04980,185180,Syria,SYR,SY,760,Asia,"Western Asia, The Middle East",183630.0,126.4881,327.6042,60,3.356,3,3.371,3,-0.015,3
3,643,144444359,-0.00186,17098242,Russia,RUS,RU,643,Europe,Eastern Europe,16376870.0,8.8200,22.8439,9,3.275,4,2.993,10,0.282,4
4,728,11088796,0.01609,619745,South Sudan,SSD,SS,728,Africa,"Middle Africa, Sub-Saharan Africa",631930.0,17.5475,45.4480,86,3.184,5,3.363,4,-0.179,5

In [44]:
dangerous = dangerous[["country", "gpi21"]]

In [45]:
dangerous = dangerous.rename(columns={'country': 'Country or region'})

In [46]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, dangerous, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,Longitude,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,24.941025,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.8,2.4,1.402
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,12.568337,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.5,2.6,1.256
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,10.752245,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.4,2.0,1.438
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,-21.817439,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,NaN,NaN,1.100
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,4.895168,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.8,1.9,1.506

In [47]:
despertarse = pd.read_csv("data/sleep/data.csv")

In [48]:
despertarse.head()

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,landAreaKm,density,densityMi,Rank,wakeupTime,rank
0,710,60414495,0.00869,1221037,South Africa,ZAF,ZA,710,Africa,"Southern Africa, Sub-Saharan Africa",1213090.0,49.8022,128.9876,24,6:24 AM,15
1,170,52085168,0.00407,1141748,Colombia,COL,CO,170,South America,"South America, Latin America",1109500.0,46.9447,121.5868,28,6:31 AM,17
2,188,5212173,0.00605,51100,Costa Rica,CRI,CR,188,North America,"Central America, Latin America",51060.0,102.0794,264.3856,124,6:38 AM,47
3,360,277534122,0.00738,1904569,Indonesia,IDN,ID,360,Asia,South-Eastern Asia,1877519.0,147.8196,382.8528,4,6:55 AM,4
4,484,128455567,0.00746,1964375,Mexico,MEX,MX,484,North America,"Central America, Latin America",1943950.0,66.0797,171.1463,10,7:09 AM,7

In [49]:
despertarse = despertarse[["country", "wakeupTime"]]

In [50]:
despertarse = despertarse.rename(columns={'country': 'Country or region'})

In [51]:
deporte = pd.read_csv("data/sleep/data (1).csv")

In [52]:
deporte.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

In [53]:
deporte = deporte[["Location", "Value"]]

In [54]:
deporte["Value"].unique()

array(["Don't know", 'No', 'Not applicable', 'Yes'], dtype=object)

In [55]:
deporte = deporte.rename(columns={'Location': 'Country or region'})

In [56]:
deporte.loc[deporte["Value"] == "Not applicable", "Value"] = "No"

In [57]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, despertarse, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21,wakeupTime
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.8,2.4,1.402,7:44 AM
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.5,2.6,1.256,7:19 AM
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.4,2.0,1.438,7:43 AM
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,NaN,NaN,1.100,NaN
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.8,1.9,1.506,7:47 AM

In [58]:
# Merge left_df and right_df on the "common_col" column, keeping only columns from left_df
merged_df = pd.merge(merged_df, deporte, on="Country or region", how='left', suffixes=('', '_drop')).drop(columns=[col for col in merged_df.columns if '_drop' in col])

# Save merged_df to merged.csv
merged_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,...,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21,wakeupTime,Value
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,...,4.238338,10.389507,201.307250,15.171420,1012.353019,4.8,2.4,1.402,7:44 AM,Yes
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,...,7.463088,13.111271,202.050633,16.556814,1014.273763,5.5,2.6,1.256,7:19 AM,Yes
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,...,4.511232,12.210774,139.948525,10.130000,1011.898621,4.4,2.0,1.438,7:43 AM,Yes
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,...,2.729628,8.376963,150.151497,18.011975,1005.110738,NaN,NaN,1.100,NaN,Yes
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,...,7.638103,14.662529,187.897126,17.392586,1015.463851,3.8,1.9,1.506,7:47 AM,Yes

In [59]:
merged_df["Country or region"].unique()

array(['Finland', 'Denmark', 'Norway', 'Iceland', 'Netherlands',
       'Switzerland', 'Sweden', 'New Zealand', 'Canada', 'Austria',
       'Australia', 'Costa Rica', 'Israel', 'Luxembourg',
       'United Kingdom', 'Ireland', 'Germany', 'Belgium', 'United States',
       'Czech Republic', 'United Arab Emirates', 'Malta', 'Mexico',
       'France', 'Taiwan', 'Chile', 'Guatemala', 'Saudi Arabia', 'Qatar',
       'Spain', 'Panama', 'Brazil', 'Uruguay', 'Singapore', 'El Salvador',
       'Italy', 'Bahrain', 'Slovakia', 'Trinidad & Tobago', 'Poland',
       'Uzbekistan', 'Lithuania', 'Colombia', 'Slovenia', 'Nicaragua',
       'Kosovo', 'Argentina', 'Romania', 'Cyprus', 'Ecuador', 'Kuwait',
       'Thailand', 'Latvia', 'South Korea', 'Estonia', 'Jamaica',
       'Mauritius', 'Japan', 'Honduras', 'Kazakhstan', 'Bolivia',
       'Hungary', 'Paraguay', 'Northern Cyprus', 'Peru', 'Portugal',
       'Pakistan', 'Russia', 'Philippines', 'Serbia', 'Moldova', 'Libya',
       'Montenegro', 'Tajikistan', 'Croatia', 'Hong Kong',
       'Dominican Republic', 'Bosnia and Herzegovina', 'Turkey',
       'Malaysia', 'Belarus', 'Greece', 'Mongolia', 'North Macedonia',
       'Nigeria', 'Kyrgyzstan', 'Turkmenistan', 'Algeria', 'Morocco',
       'Azerbaijan', 'Lebanon', 'Indonesia', 'China', 'Vietnam', 'Bhutan',
       'Cameroon', 'Bulgaria', 'Ghana', 'Ivory Coast', 'Nepal', 'Jordan',
       'Benin', 'Congo (Brazzaville)', 'Gabon', 'Laos', 'South Africa',
       'Albania', 'Venezuela', 'Cambodia', 'Palestinian Territories',
       'Senegal', 'Somalia', 'Namibia', 'Niger', 'Burkina Faso',
       'Armenia', 'Iran', 'Guinea', 'Georgia', 'Gambia', 'Kenya',
       'Mauritania', 'Mozambique', 'Tunisia', 'Bangladesh', 'Iraq',
       'Congo (Kinshasa)', 'Mali', 'Sierra Leone', 'Sri Lanka', 'Myanmar',
       'Chad', 'Ukraine', 'Ethiopia', 'Swaziland', 'Uganda', 'Egypt',
       'Zambia', 'Togo', 'India', 'Liberia', 'Comoros', 'Madagascar',
       'Lesotho', 'Burundi', 'Zimbabwe', 'Haiti', 'Botswana', 'Syria',
       'Malawi', 'Yemen', 'Rwanda', 'Tanzania', 'Afghanistan',
       'Central African Republic', 'South Sudan'], dtype=object)

In [60]:
merged_df.isnull().sum()

Overall rank                                                                                              0
Country or region                                                                                         0
Score                                                                                                     0
GDP per capita                                                                                            0
Social support                                                                                            0
Healthy life expectancy                                                                                   0
Freedom to make life choices                                                                              0
Generosity                                                                                                0
Perceptions of corruption                                                                                 0
Year                                                                                                     10
Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)     10
Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)                      10
Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)                                      10
Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)                                       10
Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)                                  10
Internet Users                                                                                            8
Population                                                                                                8
Percentage                                                                                                8
Latitude                                                                                                 57
Longitude                                                                                                57
tavg                                                                                                     57
tmin                                                                                                     57
tmax                                                                                                     57
wdir                                                                                                     58
wspd                                                                                                     58
pres                                                                                                     58
Crude marriage rate (per 1,000 inhabitants)                                                             110
Crude divorce rate (per 1,000 inhabitants)                                                              115
gpi21                                                                                                    11
wakeupTime                                                                                              106
Value                                                                                                    25
dtype: int64

In [61]:
merged_df.dtypes

Overall rank                                                                                              int64
Country or region                                                                                        object
Score                                                                                                   float64
GDP per capita                                                                                          float64
Social support                                                                                          float64
Healthy life expectancy                                                                                 float64
Freedom to make life choices                                                                            float64
Generosity                                                                                              float64
Perceptions of corruption                                                                               float64
Year                                                                                                    float64
Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)    float64
Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)                     float64
Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)                                     float64
Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)                                      float64
Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)                                 float64
Internet Users                                                                                           object
Population                                                                                               object
Percentage                                                                                               object
Latitude                                                                                                float64
Longitude                                                                                               float64
tavg                                                                                                    float64
tmin                                                                                                    float64
tmax                                                                                                    float64
wdir                                                                                                    float64
wspd                                                                                                    float64
pres                                                                                                    float64
Crude marriage rate (per 1,000 inhabitants)                                                             float64
Crude divorce rate (per 1,000 inhabitants)                                                              float64
gpi21                                                                                                   float64
wakeupTime                                                                                               object
Value                                                                                                    object
dtype: object

In [62]:
merged_df['wakeupTime'] = pd.to_numeric(merged_df['wakeupTime'].str[:-3].str.replace(':', ''))
merged_df[["Internet Users", "Population", "Percentage"]] = merged_df[["Internet Users", "Population", "Percentage"]].apply(lambda x: x.str.replace(',', ''))
merged_df["Percentage"] = merged_df["Percentage"].str.replace("%", "")
merged_df[["Internet Users", "Population", "Percentage"]] = merged_df[["Internet Users", "Population", "Percentage"]].apply(pd.to_numeric)

In [63]:
import numpy as np

In [64]:
df_numericas = merged_df.select_dtypes(include=np.number)

In [65]:
df_numericas.columns

Index(['Overall rank', 'Score', 'GDP per capita', 'Social support',
       'Healthy life expectancy', 'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Year',
       'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)',
       'Internet Users', 'Population', 'Percentage', 'Latitude', 'Longitude',
       'tavg', 'tmin', 'tmax', 'wdir', 'wspd', 'pres',
       'Crude marriage rate (per 1,000 inhabitants)',
       'Crude divorce rate (per 1,000 inhabitants)', 'gpi21', 'wakeupTime'],
      dtype='object')

In [66]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
import pandas as pd

# Select only the numerical columns from the original dataframe
numerical_cols = merged_df.select_dtypes(include=[np.number]).columns

imputer = IterativeImputer()
imputer.fit(df_numericas[numerical_cols])
df_numericas_imputed = imputer.transform(df_numericas[numerical_cols])

numericas_trans = pd.DataFrame(df_numericas_imputed, columns=numerical_cols)
numericas_trans.head()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year,Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number),...,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21,wakeupTime
0,1.0,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019.0,415.0,...,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.800000,2.400000,1.402,744.000000
1,2.0,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019.0,1475.0,...,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.500000,2.600000,1.256,719.000000
2,3.0,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019.0,454.0,...,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.400000,2.000000,1.438,743.000000
3,4.0,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019.0,19.0,...,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,5.242738,2.013469,1.100,741.170373
4,5.0,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019.0,4998.0,...,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.800000,1.900000,1.506,747.000000

In [67]:
columnas = numericas_trans.columns
df_cleaned = merged_df.drop(columnas, axis = 1)

In [68]:
df_cleaned[columnas] = numericas_trans
df_cleaned.head()

,Country or region,Value,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,...,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21,wakeupTime
0,Finland,Yes,1.0,7.769,1.340,1.587,0.986,0.596,0.153,0.393,...,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.800000,2.400000,1.402,744.000000
1,Denmark,Yes,2.0,7.600,1.383,1.573,0.996,0.592,0.252,0.410,...,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.500000,2.600000,1.256,719.000000
2,Norway,Yes,3.0,7.554,1.488,1.582,1.028,0.603,0.271,0.341,...,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.400000,2.000000,1.438,743.000000
3,Iceland,Yes,4.0,7.494,1.380,1.624,1.026,0.591,0.354,0.118,...,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,5.242738,2.013469,1.100,741.170373
4,Netherlands,Yes,5.0,7.488,1.396,1.522,0.999,0.557,0.322,0.298,...,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.800000,1.900000,1.506,747.000000

In [69]:
df_cleaned['wakeupTime'] = df_cleaned['wakeupTime'].apply(lambda x: round(float(x), 2))

In [70]:
df_cleaned['wakeupTime'] = df_cleaned['wakeupTime'] * 0.01

In [71]:
df_cleaned['wakeupTime'] = df_cleaned['wakeupTime'].round(2)

In [72]:
df_cleaned.head()

,Country or region,Value,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,...,tavg,tmin,tmax,wdir,wspd,pres,"Crude marriage rate (per 1,000 inhabitants)","Crude divorce rate (per 1,000 inhabitants)",gpi21,wakeupTime
0,Finland,Yes,1.0,7.769,1.340,1.587,0.986,0.596,0.153,0.393,...,7.352894,4.238338,10.389507,201.307250,15.171420,1012.353019,4.800000,2.400000,1.402,7.44
1,Denmark,Yes,2.0,7.600,1.383,1.573,0.996,0.592,0.252,0.410,...,10.321334,7.463088,13.111271,202.050633,16.556814,1014.273763,5.500000,2.600000,1.256,7.19
2,Norway,Yes,3.0,7.554,1.488,1.582,1.028,0.603,0.271,0.341,...,8.104241,4.511232,12.210774,139.948525,10.130000,1011.898621,4.400000,2.000000,1.438,7.43
3,Iceland,Yes,4.0,7.494,1.380,1.624,1.026,0.591,0.354,0.118,...,5.449112,2.729628,8.376963,150.151497,18.011975,1005.110738,5.242738,2.013469,1.100,7.41
4,Netherlands,Yes,5.0,7.488,1.396,1.522,0.999,0.557,0.322,0.298,...,11.179195,7.638103,14.662529,187.897126,17.392586,1015.463851,3.800000,1.900000,1.506,7.47

In [73]:
df_cleaned["Country or region"].unique

<bound method Series.unique of 0                       Finland
1                       Denmark
2                        Norway
3                       Iceland
4                   Netherlands
                 ...
151                      Rwanda
152                    Tanzania
153                 Afghanistan
154    Central African Republic
155                 South Sudan
Name: Country or region, Length: 156, dtype: object>

In [74]:
df_cleaned.isnull().sum()

Country or region                                                                                        0
Value                                                                                                   25
Overall rank                                                                                             0
Score                                                                                                    0
GDP per capita                                                                                           0
Social support                                                                                           0
Healthy life expectancy                                                                                  0
Freedom to make life choices                                                                             0
Generosity                                                                                               0
Perceptions of corruption                                                                                0
Year                                                                                                     0
Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)     0
Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)                      0
Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)                                      0
Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)                                       0
Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)                                  0
Internet Users                                                                                           0
Population                                                                                               0
Percentage                                                                                               0
Latitude                                                                                                 0
Longitude                                                                                                0
tavg                                                                                                     0
tmin                                                                                                     0
tmax                                                                                                     0
wdir                                                                                                     0
wspd                                                                                                     0
pres                                                                                                     0
Crude marriage rate (per 1,000 inhabitants)                                                              0
Crude divorce rate (per 1,000 inhabitants)                                                               0
gpi21                                                                                                    0
wakeupTime                                                                                               0
dtype: int64

In [75]:
df_cleaned["Value"] = df_cleaned["Value"].fillna("No")

In [76]:
df_cleaned.columns

Index(['Country or region', 'Value', 'Overall rank', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Year',
       'Deaths - Cause: All causes - Risk: Outdoor air pollution - OWID - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cause: All causes - Risk: Alcohol use - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)',
       'Internet Users', 'Population', 'Percentage', 'Latitude', 'Longitude',
       'tavg', 'tmin', 'tmax', 'wdir', 'wspd', 'pres',
       'Crude marriage rate (per 1,000 inhabitants)',
       'Crude divorce rate (per 1,000 inhabitants)', 'gpi21', 'wakeupTime'],
      dtype='object')

In [77]:
df_cleaned["Deaths_Drugs"] = df_cleaned["Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)"] + df_cleaned["Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)"] + df_cleaned["Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)"]

In [78]:
df_cleaned.loc[df_cleaned['Country or region'] == 'Central African Republic', 'Country or region'] = 'CAR'

In [83]:
# Save merged_df to merged.csv
df_cleaned.to_csv("raw_data.csv", index=False)